<?php

return array(
    'menu' =>
    array(
        'asset' => 'Assets',
    ),
    'addNewAsset' => 'Add New Asset',
    'employees' => 'Employees',
    'assetName' => 'Asset Name',
    'assetType' => 'Asset Type',
    'serialNumber' => 'Serial Number',
    'description' => 'Description',
    'nonFunctional' => 'Non Functional',
    'status' => 'Status',
    'lentTo' => 'Lent To',
    'returnedBy' => 'Returned By',
    'lendBy' => 'Lend By',
    'lend' => 'Lend',
    'employee' => 'Employee',
    'dateGiven' => 'Date Given',
    'returnDate' => 'Return Date',
    'notes' => 'Notes',
    'lendAsset' => 'Lend Asset',
    'returnAsset' => 'Return Asset',
    'assetLent' => 'Asset Lent',
    'return' => 'Return',
    'history' => 'History',
    'editAsset' => 'Edit Asset',
    'assetInfo' => 'Asset Info',
    'totalAssets' => 'Total Assets',
    'assetReturn' => 'Asset Return',
    'dateOfReturn' => 'Date Of Return',
    'addAssetType' => 'Add Asset Type',
    'assetPicture' => 'Asset Picture',
    'uploadAssetPicture' => 'Upload Asset Picture',
    'createTitle' => 'Add Asset Info',
    'updateTitle' => 'Update Asset Info',
    'storeSuccess' => 'Asset successfully added.',
    'updateSuccess' => 'Asset successfully updated.',
    'deleteSuccess' => 'Asset successfully removed.',
    'lendAssetMessage' => 'Asset successfully lent.',
    'returnAssetMessage' => 'Asset successfully returned.',
    'typeStoreSuccess' => 'Asset type successfully added.',
    'typeDeleteSuccess' => 'Asset type successfully removed.',
    'historyDeleteSuccess' => 'Asset histroy successfully removed.',
    'noAssetType' => 'No data found!',
    'noLendingHistoryFound' => 'No Lending history found for this asset',
    'assetLentMessageForMail' => 'Asset lent to you. Details are following :-',
    'assetReturnMessageForMail' => 'Asset returned by you. Details are following :-',
);
